{
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyBlogDbContext":  "server=.; darabase=MyBlogDb; uid=sa; pwd=123"
  }
}
